html,body{
	height:100%;
	width:100%;
}
.cont{
	height:100%;
	width:100%;
	background: #fff url(../images/head-index.jpg) center top no-repeat;
	background-size: cover;
	.wrap{
		width:50%;
		float: left;
		position: fixed;
		bottom:10%;
		text-align: center;
		overflow: hidden;
	}
	.left{
		left:0;
	}
	.right{
		right:0;
	}
 a{
  	display:inline-block;
  	background:#fff;
  	border-radius:10px;
  	color:#999;
  	width:80%;
  	height:100%;
  	line-height: 100%;
  	font-size: 4em; 
  } 
}