@charset "utf-8";
/* 主体样式 */
@media only screen and (min-width: 640px){
	.pgm-content{
		width:50%;
		margin:4% auto;
		li{
			list-style: square outside url('../../images/arrow.gif');
			padding-left:10px;
			a{
				color:#4296DB;
				display: block;
				font:normal 400 22px/50px "Agency FB",STXingkai,KaiTi;
				.sal-date-mark{
					font-size: 14px;
					line-height: 16px;
					height: 16px;
					color:#4296DB;
					display: inline-block;
					border:1px solid #e1e1e1;
					padding:4px;
					margin-left: 10px;
					border-radius:0 10px 0 ;
				};
				&:hover{
					color:#E91E63;
				};
				&:hover .sal-date-mark{
					background-color:#E91E63;
					color:#fff;
				}

			}
		}
	}

}
@media only screen and(min-width: 414px) and (max-width: 640px){
	.pgm-content{
		width:80%;
		margin:4% auto;
		li{
			list-style: square outside url('../../images/arrow.gif');
			padding-left:10px;
			a{
				color:#4296DB;
				font:normal 400 18px/48px "Agency FB",STXingkai,KaiTi;
				&:hover{
					color:#E91E63;
				}
			}
		}
	}	
}
@media only screen and (max-width: 414px){
	.pgm-content{
		width:80%;
		margin:4% auto;
		li{
			list-style: square outside url('../../images/arrow.gif');
			padding-left:10px;
			a{
				color:#4296DB;
				font:normal 400 16px/40px "Agency FB",STXingkai,KaiTi;
				&:hover{
					color:#E91E63;
				}
			}
		}
	}	
}

/* 缓冲小动画样式 */
.buffer-icon{
    height:28px;
    width: 28px;
    background:url(../../images/buffer-icon.gif);
    overflow: hidden;
    position: fixed;
    top: 50%;
    left:50%;
    margin: -14px 0 0 -14px;
    display: block;
    z-index: 2;
}
.buffer-mask{
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    z-index: 1;
}