@charset "utf-8";
/*  通用样式  */
	a{
		color:#000;
		text-decoration:none;
		&:hover{
			.tran-hover;
			text-decoration:none;
		}
	}

/* 引用网络字体
	@font-face{
		font-family: "txtsksj";
		src:url(../../fonts/腾祥铁山楷书简.ttf);
	}
 */

/* 变量 */
	.tran-hover(@timer:0.5s){
			 transition: @timer all;
	-webkit-transition: @timer all;
  	   -moz-transition: @timer all;
         -o-transition: @timer all;
        -ms-transition: @timer all;
    }
/* 页面样式 */
	/* 头部样式 */
	.header{
		width:100%;
		height:50px;
		border-bottom: 1px solid #eee;
		position:relative;
		text-align: right;
		ul{
			height:100%;
			margin-right:20px;
			li{
				display: inline-block;
				height:100%;
				font:normal 400 18px/50px "Agency FB",STXingkai,KaiTi;		
				margin: 0 20px;
				a {
					color:#4296DB;	
					&:hover{
						color:#E91E63;
					}
				}
				&:nth-child(3) a{
					color:#E91E63;
				}
			}
		}
	}

/* 脚步样式 */
	.footer{
		height:80px;
		border-top: 1px solid #eee;
		padding-bottom:20px;
		font:normal 400 16px/80px "Agency FB",STXingkai,KaiTi;
		color: #888;
		p{
			text-align: center;
		}
		a{
			color:#666;
		}
	}