@charset "utf-8";
/*  通用样式  */
	li{
		list-style: none;
	}
	a{
		color:#000;
		text-decoration:none;
		&:hover{
			.tran-hover;
			text-decoration:none;
		}
	}
/* 变量 */
	.tran-hover(@timer:0.5s){
			 transition: @timer all;
	-webkit-transition: @timer all;
  	   -moz-transition: @timer all;
         -o-transition: @timer all;
        -ms-transition: @timer all;
    }

/* 引用网络字体 */
	@font-face{
		font-family: "txtsksj";
		src:url(../../fonts/腾祥铁山楷书简.ttf);
	}

/* 页面样式 */
	/* 头部样式 */
	.header{
		width:100%;
		height:50px;
		border-bottom: 1px solid #eee;
		position:relative;
		text-align: right;
		ul{
			height:100%;
			margin-right:20px;
			li{
				display: inline-block;
				height:100%;
				font:normal 400 18px/50px txtsksj;		
				margin: 0 18px;
				a {
					color:#4296DB;	
					&:hover{
						color:#E91E63;
					}
				}
				&:nth-child(3) a{
					color:#E91E63;
				}
			}
		}
	}


/* 主体样式 */
	@media only screen and (min-width: 640px){
		.soft-content{
			width:50%;
			margin:4% auto;
			li{
				list-style: square outside url('../../images/arrow.gif');
				padding-left:10px;
				a{
					color:#4296DB;
					font:normal 400 22px/50px txtsksj;
					&:hover{
						color:#E91E63;
					}
				}
			}
		}

	}
	@media only screen and(min-width: 414px) and (max-width: 640px){
		.soft-content{
			width:80%;
			margin:4% auto;
			li{
				list-style: square outside url('../../images/arrow.gif');
				padding-left:10px;
				a{
					color:#4296DB;
					font:normal 400 18px/48px txtsksj;
					&:hover{
						color:#E91E63;
					}
				}
			}
		}	
	}
	@media only screen and (max-width: 414px){
		.soft-content{
			width:80%;
			margin:4% auto;
			li{
				list-style: square outside url('../../images/arrow.gif');
				padding-left:10px;
				a{
					color:#4296DB;
					font:normal 400 14px/30px txtsksj;
					&:hover{
						color:#E91E63;
					}
				}
			}
		}	
	}
/* 脚步样式 */
	.footer{
		height:80px;
		border-top: 1px solid #eee;
		padding-bottom:20px;
		font:normal 400 16px/80px txtsksj;
		color: #888;
		p{
			text-align: center;
		}
		a{
			color:#666;
		}
	}